
pcm.!default {
    type s2mono
    slave.pcm "hw:0,0"
#    debug 1
#    rval 0xff00
#    lval 0xff00
}

pcm.s2dup {
    type s2dup
    slave.pcm "hw:0,0"
#    debug 1
#    rval 0x00001000
#    lval 0
}

pcm.s2mono3 {
    type s2mono3
    slave.pcm "hw:0,0"
#    debug 1
#    rval 0x00001000
#    lval 0
}
